{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 {\field{\*\fldinst{HYPERLINK "http://blog.yubaoliu.cn/resume/"}}{\fldrslt{\ul
Yubao Liu
}}}
 \u21016?\u29577?\u23453?\par}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Tel:\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 (+1)570 362-6085\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 We-chat:\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 yubao_liu\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Japnese:\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 JLPT-N1 (120)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 E-mail:\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 yubaoliu@outlook.com\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Birthday:\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 19891028\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 English:\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 CET-6 (456)\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education & Training\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 201810-202110, {\b Doctor Degree Candidate}, {\b Computer Science and Engineering}, {\b Toyohashi University of Technology}, {\field{\*\fldinst{HYPERLINK "http://www.aisl.cs.tut.ac.jp/"}}{\fldrslt{\ul
Active Intelligent Systems Laboratory
}}}
, Aichi, Japan\par}
{\pard \ql \f0 \sa180 \li0 \fi0 201710-201808, {\b Professional Japanese Language Training}, {\b Northeast Normal University}, {\b the Training Center of Ministry of Education For Studying Overseas}, Jilin, China\par}
{\pard \ql \f0 \sa180 \li0 \fi0 201209-201506, {\b Master of engineering, College of Information Engineering, Capital Normal University}, Highly Reliable Embedded System, GPA3.4/4.0, Beijing, China\par}
{\pard \ql \f0 \sa180 \li0 \fi0 200809-201206, {\b Bachelor of Science, College of Computer Science, Qufu Normal University}, Computer Science and Technology, GPA 3.4/4.0, Shandong, China\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Work Experience\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 201608-201809, {\b Senior Software Engineer, iSoftStone Information Technology(Group)Co.,Ltd.}, Beijing, China\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Cooperate with Lenovo Research Center, and proceed project development and academic research.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Project}: {\b Personal Computing Augmented Reality(AR) Glass Development}, 1.5 years\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Develop lightweight AR glass (small size, light weight, suitable for personal PCs), which is for office use. It is more competitive than others. The prototype of it has completed. What I am responsibled mainly includes: * {\b (Inertial Measurement Unit) IMU}: use IMU to estimate the pose of AR glass, evaluate and make decision for IMU algorithms\u65306?IMU and magnetic sensor calibration, data fusion. Design tracking demo use IMU in Unity3D.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b Tracking}: in order to locate the original poit of 3D world, proceed target recognition or marker tracking using OpenCV, EasyAR, Kudan, Wikitude, and Vuforia\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b (Simultaneous Localization and Mapping)SLAM}: SLAM solution selection and application development using ORBSlam, DSO, Vuforia extended tracking, EasyAR, and Kudan SLAM\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b Native SDK}: firmware on STM32 MCU is programed with C and the SDK\u65288?talk with firmware\u65289?on Windows is programed with CPP, and the SDK offers API called by Unity3D C#.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b GUI HCI design}: C# control panel for monitoring and controlling AR glass hardware, adjust parameters of IMU, Camera, Sensors and upgrade firmware version\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b Unity3D AR} main program is programmed in Unity3D with C#, including glass tracking demo using IMU, Vuforia extended tracking and some other SLAMs\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b Window System Service}: AR glass plug and play using C#\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Project}: {\b Python Spider}, 2 Months Proceed python spider in the aid of Scrapy, Xpath, Regular Expression(RE) to grap data like user comments, articles. And then save these data to database (eg.MongoDB) to conduct further data analysis.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Project}: {\b Voice Meeting Software}, 2 Months To develop a Windows APP for voice meeting. Evaluate and verify the possible technologies and write demo codes(C# WPF) for: - hardware device plug and play on Windows - record mic device and do voice translate - record sound card device and do voice translate Voice engigen is implemented in the aid of Baidu/KeDaXunFei voice engine, etc..\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Project}: {\b Little Toy Robot} To develop a comany robot, equiped with simple face expression identification and voice recognition using Raspberry Pi, Linux, Python.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Keyword: AR HMD glass, Computer Vision, SLAM, Unity3D/c/c++/C#, Android/Linux\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 201506-201606, {\b Software Engineer, Intel China Research Center Ltd. IT FLEX}, Beijing, China\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Imaging, Computer Vision; USB (USB3 and XHCI) Pre-silicon verification; Perl/Python/shell scripts with regular expression\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b USB Pre-silicon Verification}: cooperate with Folsom, California USA Team to debug and validate USB and XHCI new features in the next generation CPU (e.g.\u160?ice lake) via reviewing USB3 and XHCI specification again and again and writing functional coverage and test cases using system Verilog for validation on USB simulation platform based on Linux\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b Automotive scripts and apps}: text processing with regular expression and writing scheduled automation programs; grepping useful message from larger files quickly and automatically; wring automotive scripts using Perl/Python/Shell to generate Verilog or c/cpp source code using predefined format\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b Computer Vision for Intelligent Robot}: cooperate with Intel Lab to do code optimization for smart robot which can follow people through detecting human via Real Sense Camera\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Keyword: Real Sense Camera, Visual Studio, C/C++/Perl/Shell/Python/System Verilog, Cmake, OpenCV, Linux, ace, Emacs, Regular Expression\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 INTERNSHIP EXPERIENCE\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 201502-201506, {\b Software Engineer, Intel China Research Center Ltd. IT FLEX}, Beijing, China\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Face Beauty App on Android Telephone; image processing; Rewriting OpenCV basement API function to native API in Android(NDK/JNI) app so as to make it lightweight\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 201302-201403, {\b Next Generation Network Laboratory, Tsinghua University}, Beijing, China\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Linux TCP/IP IPv4 and IPv6 server development; \u8220"Control Electric Socket Remotely by Telephone in WiFi IPv4&6 Network\u8221"; Embedded ARM Linux programming and ZigBee (uIP (RPL, CoAP, 6LoWPAN), and Contiki)\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 201207-201209, {\b R&D Department, Beijing Cyb-Bot Technology (Cyb-Bot)}, Beijing, China\par}
{\pard \ql \f0 \sa180 \li0 \fi0 IOT teaching and research device (Super-IOT), Ember Znet ZigBee and TI ZigBee protocol, WiFi, STM MCU driver programming, WSN and ARM Linux\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 201203-201206, {\b R&D Department, Beijing Universal Pioneering Technology (UP-TECH)}, Beijing, China\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Program robot teaching device to control Industrial Robots using ARM\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Academic\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [1] RTS-vSLAM: Real-time Visual Semantic Tracking and Mapping under Dynamic Environments, 2020, under review, {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=IP_A_mhHP7Q"}}{\fldrslt{\ul
demo
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [2] Chen, W., Liu, Y. & Wang, H. {\b {\field{\*\fldinst{HYPERLINK "http://link.springer.com/article/10.1007%2Fs12083-014-0303-1"}}{\fldrslt{\ul
On Storage Partitioning of Internet Routing Tables: A P2P-based Enhancement for Scalable Routers
}}}
}[J]. SCI, Peer-to-Peer Networking and Applications, 2015, 8(6):952-964\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [3] Liu Y., Chen W.\u160? {\b {\field{\*\fldinst{HYPERLINK "https://link.springer.com/chapter/10.1007/978-3-662-46826-5_9"}}{\fldrslt{\ul
Multicast Storage and Forwarding Method for Distributed Router
}}}
} [C]. EI, Internet Conference of China. Springer, Berlin, Heidelberg, ICoC 2014:Frontiers in Internet Technologies pp106-117\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [3] \u21016?\u29577?\u23453?, \u38472?\u25991?\u40857?. {\field{\*\fldinst{HYPERLINK "http://www.shcas.net/jsjyup/pdf/2015/8/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BB%84%E6%92%AD%E8%B7%AF%E7%94%B1%E5%99%A8%E5%AD%98%E5%82%A8%E4%B8%8E%E8%BD%AC%E5%8F%91%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B.pdf"}}{\fldrslt{\ul
\u20998?\u24067?\u24335?\u32452?\u25773?\u36335?\u30001?\u22120?\u23384?\u20648?\u19982?\u36716?\u21457?\u20248?\u21270?\u27169?\u22411?
}}}
[J], \u35745?\u31639?\u26426?\u24212?\u29992?\u19982?\u36719?\u20214?\u65292?2015, 32(8)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Others\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Facebook: {\field{\*\fldinst{HYPERLINK "https://facebook.com/yubaoliu89"}}{\fldrslt{\ul
https://facebook.com/yubaoliu89
}}}
\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab BiliBili: {\field{\*\fldinst{HYPERLINK "https://space.bilibili.com/52620240"}}{\fldrslt{\ul
https://space.bilibili.com/52620240
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Youtube: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCqZrQadBvV7-gbt5cc6yCtQ"}}{\fldrslt{\ul
https://www.youtube.com/channel/UCqZrQadBvV7-gbt5cc6yCtQ
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Blog: {\field{\*\fldinst{HYPERLINK "http://blogger.yubaoliu.cn"}}{\fldrslt{\ul
blogger.yubaoliu.cn
}}}
\sa180\par}
}
