---
date: 2019-09-03
tags: 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- dummy-tags-should-be-replaced
author: Yubao Liu
categories: 
- tools
layout: post
title: How to Create Blog
excerpt: post
toc: true
export_file_name: 2019-09-02-blog.html
---

<div id="outline-container-org1fbb7ae" class="outline-2">
<h2 id="org1fbb7ae"><span class="section-number-2">1</span> Jekyll</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-orga13c52f" class="outline-3">
<h3 id="orga13c52f"><span class="section-number-3">1.1</span> Important Notes</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li><p>
Only support kramdown GitHub Pages only supports kramdown as a
Markdown processor. Refer
<a href="https://help.github.com/articles/updating-your-markdown-processor-to-kramdown/">Updating
your Markdown processor to kramdown</a> for detail. If you use <b>pandoc</b>,
rather tan <b>kramdown</b>, you may receive this warning:
</p>

<blockquote>
<p>
The page build completed successfully, but returned the following
warning for the <code>master</code> branch: You are currently using the
'pandoc' Markdown engine, which is no longer supported by GitHub
Pages and may cease working at any time. To ensure your site
continues to build, remove the 'markdown' setting in your site's
'<sub>config.yml</sub>' file and confirm your site renders as expected. For
more information, see
<a href="https://help.github.com/articles/updating-your-markdown-processor-to-kramdown/">https://help.github.com/articles/updating-your-markdown-processor-to-kramdown/</a>.
For information on troubleshooting Jekyll see:
<a href="https://help.github.com/articles/troubleshooting-jekyll-builds">https://help.github.com/articles/troubleshooting-jekyll-builds</a> If
you have any questions you can contact us by replying to this email.
</p>
</blockquote></li>
</ul>
</div>
</div>
<div id="outline-container-orga8287d8" class="outline-3">
<h3 id="orga8287d8"><span class="section-number-3">1.2</span> Install and Usage</h3>
<div class="outline-text-3" id="text-1-2">
<ul class="org-ul">
<li><a href="https://jekyllrb.com/docs/">jekyllrb-doc</a></li>
</ul>

<div class="org-src-container">
<pre class="src src-python"><code>sudo apt-get install ruby-full build-essential zlib1g-dev</code>
<code>echo <span style="color: #E6DB74;">'# Install Ruby Gems to ~/gems'</span> &gt;&gt; ~/.bashrc</code>
<code>echo <span style="color: #E6DB74;">'export GEM_HOME="$HOME/gems"'</span> &gt;&gt; ~/.bashrc</code>
<code>echo <span style="color: #E6DB74;">'export PATH="$HOME/gems/bin:$PATH"'</span> &gt;&gt; ~/.bashrc</code>
<code>source ~/.bashrc</code>
</pre>
</div>

<ul class="org-ul">
<li>Run server</li>
</ul>

<ul class="org-ul">
<li>clean</li>
</ul>
<pre class="example">
<code>bundle exec jekyll clean</code>
</pre>
</div>
</div>

<div id="outline-container-org41e2fd8" class="outline-3">
<h3 id="org41e2fd8"><span class="section-number-3">1.3</span> Frontmatter</h3>
<div class="outline-text-3" id="text-1-3">
<p>
permalink: <i>:categories</i>:year/:month/:day/:title.html (.php)
</p>
</div>
</div>
<div id="outline-container-org387a6e0" class="outline-3">
<h3 id="org387a6e0"><span class="section-number-3">1.4</span> Themes</h3>
<div class="outline-text-3" id="text-1-4">
</div>
<ol class="org-ol">
<li><a id="deploy-your-theme"></a>Deploy your theme<br />
<div class="outline-text-4" id="text-deploy-your-theme">
<pre class="example">
CUSTOM_ID: deploy-your-theme
</pre>

<ol class="org-ol">
<li>Download from <a href="https://rubygems.org/">RubygemsThemes</a> or
<a href="http://jekyllthemes.org/">jekyllthemes</a></li>
<li>Search <code>jekyll-theme</code></li>
<li>vim <i>gemfile</i>: <code>gem "classic-jekyll-theme"</code></li>
<li>Run <code>bundle install</code></li>
<li>Vim <b>_config.yaml</b>: <code>theme: classic-jekyll-theme</code></li>
</ol>
</div>
</li>

<li><a id="recommeded-themes"></a>Recommeded Themes<br />
<div class="outline-text-4" id="text-recommeded-themes">
<pre class="example">
CUSTOM_ID: recommeded-themes
</pre>

<ol class="org-ol">
<li><a href="https://llawlight.github.io/bohu-jekyll-theme/">bohu-jekyll-theme</a></li>
<li><a href="https://github.com/Balancingrock/classic-jekyll-theme">classic-jekyll-theme</a></li>
<li><a href="https://github.com/suyan/suyan.github.io">suyan/suyan.github.io</a></li>
</ol>
</div>
</li>
</ol>
</div>
<div id="outline-container-org103df0e" class="outline-3">
<h3 id="org103df0e"><span class="section-number-3">1.5</span> Grammer</h3>
<div class="outline-text-3" id="text-1-5">
</div>
<ol class="org-ol">
<li><a id="loop"></a>Loop<br />
<div class="outline-text-4" id="text-loop">
<pre class="example">
CUSTOM_ID: loop
</pre>

<pre class="example">
<code>{% for post in site.posts %}</code>
<code>  {{ post.title }} &lt;br&gt;</code>
<code>{% endfor %}</code>
</pre>
</div>
</li>

<li><a id="condition-sentence"></a>Condition sentence<br />
<div class="outline-text-4" id="text-condition-sentence">
<pre class="example">
CUSTOM_ID: condition-sentence
</pre>

<p>
<code>or</code> and <code>and</code> can be used in condition
</p>

<pre class="example">
<code>{% if page.title == "My First Post" %}</code>
<code>  This is the first post</code>
<code>{% elsif page.title == "My Second Post" %}</code>
<code>  This is the second post</code>
<code>{% else %}</code>
<code>    This is another post</code>
<code>{% endif %}</code>
</pre>
</div>
</li>

<li><a id="access-yml-file"></a>Access yml file<br />
<div class="outline-text-4" id="text-access-yml-file">
<pre class="example">
CUSTOM_ID: access-yml-file
</pre>

<p>
_data/people.yml:
</p>

<pre class="example">
<code>- name: "name-A"</code>
<code>  occupation: "O-A"</code>
<code>- name: "naeme-B"</code>
<code>  occupation: "O-B"</code>
<code>- name: "konan"</code>
<code>  occupation: "tantei"</code>
</pre>

<p>
home.html:
</p>

<pre class="example">
<code>\{\% for person in site.data.people %}</code>
<code>  \{\{ person.name }}, {{ person.occupation }}</code>
<code>\{\% endfor %}</code>
</pre>
</div>
</li>

<li><a id="access-static_files"></a>Access static<sub>files</sub><br />
<div class="outline-text-4" id="text-access-static_files">
<pre class="example">
CUSTOM_ID: access-static_files
</pre>

<pre class="example">
<code>\{\% for file in site.static_files %}</code>
<code>  \{\{ file.path}} &lt;br&gt;</code>
<code>\{\% endfor %}</code>
</pre>

<ul class="org-ul">
<li><i>file.basename</i></li>
<li><i>file.extname</i></li>
</ul>
</div>
</li>
</ol>
</div>
<div id="outline-container-org777e063" class="outline-3">
<h3 id="org777e063"><span class="section-number-3">1.6</span> Math - Latex</h3>
<div class="outline-text-3" id="text-1-6">
<p>
<a href="https://lyk6756.github.io/2016/11/25/write_latex_equations.html">Write
LaTeX Equations in Jekyll Using MathJax &amp; Kramdown</a> 2.
<a href="http://docs.mathjax.org/en/latest/start.html#using-a-content-delivery-network-cdn">http://docs.mathjax.org/en/latest/start.html#using-a-content-delivery-network-cdn</a>
</p>
</div>
</div>
<div id="outline-container-orgd53177a" class="outline-3">
<h3 id="orgd53177a"><span class="section-number-3">1.7</span> Images</h3>
<div class="outline-text-3" id="text-1-7">
<p>
<i>image.html</i>:
</p>

<pre class="example">
<code>&lt;img src="{{ include.file }}" alt="{{ include.description }}"&gt;</code>
<code>&lt;span class="caption"&gt;{{ include.description }}&lt;/span&gt;</code>
</pre>

<p>
Including the file:
</p>

<div class="org-src-container">
<pre class="src src-sh"><code>---</code>
<code>layout: post</code>
<code>title: Image Caption Example</code>
<code>---</code>
<code></code>
<code><span style="color: #E6DB74;">\{\%</span> include image.html <span style="color: #FD971F;">file</span>=<span style="color: #E6DB74;">"img.jpg"</span> <span style="color: #FD971F;">description</span>=<span style="color: #E6DB74;">"Triangle_area_from_coordinates"</span> <span style="color: #E6DB74;">\%\}</span></code>
</pre>
</div>

<ul class="org-ul">
<li><a href="https://www.kevinmcgillivray.net/captions-for-images-with-jekyll/">How
to Create Image Captions with Jekyll</a></li>
</ul>
</div>
</div>


<div id="outline-container-org2cccb54" class="outline-3">
<h3 id="original-example"><span class="section-number-3">1.8</span> Original Example</h3>
<div class="outline-text-3" id="text-original-example">
<pre class="example">
CUSTOM_ID: original-example
</pre>

<p>
You'll find this post in your <code>_posts</code> directory. Go ahead and edit it
and re-build the site to see your changes. You can rebuild the site in
many different ways, but the most common way is to run <code>jekyll serve</code>,
which launches a web server and auto-regenerates your site when a file
is updated.
</p>

<p>
To add new posts, simply add a file in the <code>_posts</code> directory that
follows the convention <code>YYYY-MM-DD-name-of-post.ext</code> and includes the
necessary front matter. Take a look at the source for this post to get
an idea about how it works.
</p>

<p>
Jekyll also offers powerful support for code snippets:
</p>

<p>
{% highlight ruby %} def print<sub>hi</sub>(name) puts "Hi, #{name}" end
print<sub>hi</sub>('Tom') #=&gt; prints 'Hi, Tom' to STDOUT. {% endhighlight %}
</p>

<p>
Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more
info on how to get the most out of Jekyll. File all bugs/feature
requests at <a href="https://github.com/jekyll/jekyll">Jekyll's GitHub repo</a>.
If you have questions, you can ask them on
<a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.
</p>
</div>
</div>
</div>
<div id="outline-container-orgcf385c8" class="outline-2">
<h2 id="orgcf385c8"><span class="section-number-2">2</span> Using org to Blog with Jekyll</h2>
<div class="outline-text-2" id="text-2">
<p>
<a href="https://orgmode.org/worg/org-tutorials/org-jekyll.html">Using org to Blog with Jekyll</a>
<a href="https://github.com/ardumont/org2jekyll#setup">org2jekyll</a>
</p>
</div>
</div>

<div id="outline-container-orgaeec670" class="outline-2">
<h2 id="orgaeec670"><span class="section-number-2">3</span> Qiniu</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-orge7aefd2" class="outline-3">
<h3 id="orge7aefd2"><span class="section-number-3">3.1</span> Customize DNS</h3>
<div class="outline-text-3" id="text-3-1">
<ol class="org-ol">
<li>登陆 <a href="https://portal.qiniu.com/">https://portal.qiniu.com/</a> (在国外访问特别慢)</li>
<li>对象存储 -&gt; 融合CDN加速域名 -&gt; 自定义域名 (eg. qiniu.yubaoliu.cn)</li>
<li>融合 CDN -&gt; 域名管理 -&gt; 复制CNAME</li>
<li>进入域名服务平台，台阿里云添加域名解析. 添加记录-&gt;  CNAME， 主机记录: qiniu, 记录值为: CNAME</li>
</ol>
</div>
</div>
<div id="outline-container-org48423c1" class="outline-3">
<h3 id="org48423c1"><span class="section-number-3">3.2</span> Qshell</h3>
<div class="outline-text-3" id="text-3-2">
<ul class="org-ul">
<li>Download <a href="https://developer.qiniu.com/kodo/tools/1302/qshell">qshell</a></li>
<li>Doc: <a href="https://github.com/qiniu/qshell">qshell-qiniu</a></li>
</ul>


<ul class="org-ul">
<li>Add account</li>
</ul>
<div class="org-src-container">
<pre class="src src-sh"><code>qshell account [&lt;AccessKey&gt; &lt;SecretKey&gt; &lt;Name&gt;] [flags]</code>
</pre>
</div>

<ul class="org-ul">
<li>Check account info:</li>
</ul>
<div class="org-src-container">
<pre class="src src-sh"><code>qshell account</code>
</pre>
</div>

<div class="org-src-container">
<pre class="src src-sh"><code>$ ls ~/.qshell/</code>
<code>account.db/       account.json      old_account.json</code>
</pre>
</div>

<ul class="org-ul">
<li>Config upload.conf</li>
</ul>
<pre class="example">
<code>cat upload.conf </code>
<code>{</code>
<code>	"src_dir": "/home/yubao/Pictures/qiniu_sync",</code>
<code>	"ignore_dir": true,</code>
<code>	"bucket": "yb_qiniu_images"</code>
<code>}</code>
</pre>

<ul class="org-ul">
<li>Sync Resource</li>
</ul>
<pre class="example">
<code>qshell qupload &lt;LocalUploadConfig&gt;</code>
</pre>

<ul class="org-ul">
<li>Upload Image</li>
</ul>
<div class="org-src-container">
<pre class="src src-sh"><code>~/Pictures$ qshell fput yb_qiniu_images  virtual-keyboard.png  ~/Pictures/virtual-keyboard.png</code>
<code>Uploading /home/yubao/Pictures/virtual-keyboard.png =&gt; yb_qiniu_images : virtual-keyboard.png ...</code>
<code>Progress: 100%</code>
<code>Put file /home/yubao/Pictures/virtual-keyboard.png =&gt; yb_qiniu_images : virtual-keyboard.png success!</code>
<code>Hash: FsKboTAznJQx8J8FFjhU3XYWb1lU</code>
<code>Fsize: 16757 ( 16.36 KB )</code>
<code>MimeType: image/png</code>
<code>Last time: 2.46 s, Average Speed: 6.8 KB/s</code>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org0da7c74" class="outline-2">
<h2 id="org0da7c74"><span class="section-number-2">4</span> Other Image Online Server</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-org8c44c10" class="outline-3">
<h3 id="org8c44c10"><span class="section-number-3">4.1</span> <a href="https://imgur.com/">imgur</a></h3>
</div>
<div id="outline-container-org4f878db" class="outline-3">
<h3 id="org4f878db"><span class="section-number-3">4.2</span> <a href="https://sm.ms/login">sm.sm</a></h3>
</div>
</div>
